--@include ../../Object/sh/2.txt
--@include ../../PropWrap/sv/3.txt
--@include ../../Async/sh/2.txt

--@include ../../MeshBuilder/sv/1.txt

local newType = require("../../Object/sh/2.txt")
local PropWrap = require("../../PropWrap/sv/3.txt")
local Async = require("../../Async/sh/2.txt")
local MeshBuilder = require("../../MeshBuilder/sv/1.txt")
local Model = MeshBuilder:new("https://github.com/Gmod-Creations/Mazda-6/raw/main/compressed1.txt", true)
local Mazda6 = newType();
Mazda6.InitializeAsync = Async(function(callback, self, pos, ang)
    self.base = PropWrap:newAsync(pos, ang, "models/sprops/rectangles/size_78/rect_78x120x3.mdl", true)()
    local function combineParts(pos, ang, scale, name, amount)
        local holos = {}
        for i = 1, amount do
            holos[i] = Model:Build(pos, ang, scale, name.."_"..i)
        end
        return holos
    end
    local body = combineParts(self.base:localToWorld(Vector()), self.base:localToWorldAngles(Angle()), Vector(40), "body_body", 20)
    for k, v in pairs(body) do
        
        v:setMaterial("phoenix_storms/Fender_white")
    end
    callback()
end)
return Mazda6