--@include ../../PropWrap/sv/3.txt
--@include ../../Async/sh/2.txt
--@include ../../Object/sh/2.txt
--@include ../../ClassicSuspension/sv/1.txt
local PropWrap = require("../../PropWrap/sv/3.txt")
local Async = require("../../Async/sh/2.txt")
local NewType = require("../../Object/sh/2.txt")
local ClassicSuspension = require("../../ClassicSuspension/sv/1.txt")
local Rover = NewType()
Rover.InitializeAsync = Async(function(callback,self,pos,ang)
    self.base = PropWrap:newAsync(pos, ang + Angle(0,90,0), "models/sprops/rectangles/size_6/rect_96x384x3.mdl", true)
    self.wheels = {}
    for y_i = 1, 4 do
        self.wheels[y_i] = {}
        for x_i = 1, 2 do
            self.wheels[y_i][x_i] = 
            
        end
    end
    callback()
end)
Rover:newAsync(chip():localToWorld(Vector(0,0,100)), Angle(0))