--@server
--@include ../../Object/sh/2.txt
--@include ../../MeshBuilder/sv/1.txt
--@include ../../Async/sh/2.txt
--@include ../../PropDefault/sv/1.txt

local NewType = require("../../Object/sh/2.txt")
local MeshBuilder = require("../../MeshBuilder/sv/1.txt")
local Async = require("../../Async/sh/2.txt")
local PropDefault = require("../../PropDefault/sv/1.txt")

local Mesh = MeshBuilder:new("https://github.com/Gmod-Creations/golf7/raw/main/compressed.txt", true)

local Golf7 = NewType(PropDefault)

Golf7.InitializeAsync = Async(function(callback, self, pos, ang, color)

    local blinkers_L = {}
    local blinkers_R = {}

    PropDefault.InitializeAsync(self, pos, ang, "models/sprops/rectangles/size_78/rect_78x144x3.mdl", true)()
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_body", "phoenix_storms/Fender_white", color, 9)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_analog", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_belts", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_blackglyanets", "phoenix_storms/Fender_white", Color(255,255,255), 18)
    table.insert(blinkers_L, Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_blL", "phoenix_storms/Fender_white", Color(255,255,255), 1))
    table.insert(blinkers_R, Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_blR", "phoenix_storms/Fender_white", Color(255,255,255), 1))
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_brakelight", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_chrome", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_dash", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_design", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_dno", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_glass", "phoenix_storms/Fender_white", Color(255,255,255), 2)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_high", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_kovr", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_latex", "phoenix_storms/Fender_white", Color(255,255,255), 2)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_leather1", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_leather2", "phoenix_storms/Fender_white", Color(255,255,255), 2)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_line", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_low", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_plastic", "phoenix_storms/Fender_white", Color(255,255,255), 4)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_potolok", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_red", "phoenix_storms/Fender_white", Color(255,255,255), 2)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_steel", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_taillight", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_tkan", "phoenix_storms/Fender_white", Color(255,255,255), 1)
    Mesh:BuildComponent(self.e , Vector(0,0,0), Angle(0,0,0), Vector(1), "body_vivace", "phoenix_storms/Fender_white", Color(255,255,255), 1)


    callback()
end)
return Golf7