--@name libs/jacobs/PropDefault/sv/1.txt
--@include ../../PropWrap/sv/4.txt
--@include ../../Object/sh/2.txt
--@include ../../Async/sh/2.txt

local PropWrap = require("../../PropWrap/sv/4.txt")
local NewType = require("../../Object/sh/2.txt")
local Async = require("../../Async/sh/2.txt")

local PropDefault = NewType(PropWrap)
PropDefault.InitializeAsync = Async(function(callback, self, pos, ang, model, frozen)
    self.e = self.generate(function()
        return prop.create(pos, ang, model, frozen)
    end)()
    callback()
end)
return PropDefault